node0 MODULE
node1 MODPARTS
node2 $
node3 GCTDECLLIST
node4 sc
node5 MODPARTS
node6 type:string
node7 DECLIDS
node8 GCTDECLLIST
node9 sc
node10 MODPARTS
node11 DECLID
node12 type:const
node13 DECLIDS
node14 GFTDECLLIST
node15 sc
node16 MODPARTS
node17 ASSIGN
node18 DECLID
node19 type:int
node20 DECLIDS
node21 GCTDECLLIST
node22 sc
node23 MODPARTS
node24 id:
node25 assign
node26 EXPR
node27 ASSIGN
node28 DECLID
node29 type:const
node30 DECLIDS
node31 FUNCTION
node32 stringval:
node33 id:
node34 assign
node35 EXPR
node36 ASSIGN
node37 DECLID
node38 FUNSIG
node39 returns
node40 id:
node41 assign
node42 EXPR
node43 BRACESTMTS
node44 floatval:
node45 id:
node46 assign
node47 EXPR
node48 ASSIGN
node49 type:int
node50 id:
node51 lparen
node52 PARAMLIST
node53 rparen
node54 intval:
node55 scope:open
node56 STMTS
node57 scope:close
node58 intval:
node59 id:
node60 assign
node61 EXPR
node62 NOPARAMS
node63 STATEMENT
node64 STATEMENT
node65 STATEMENT
node66 STATEMENT
node67 <
node68 DECLLIST
node69 sc
node70 DECLLIST
node71 sc
node72 DECLLIST
node73 sc
node74 BRACESTMTS
node75 intval:
node76 intval:
node77 DECLTYPE
node78 DECLIDS
node79 DECLTYPE
node80 DECLIDS
node81 DECLTYPE
node82 DECLIDS
node83 scope:open
node84 STMTS
node85 scope:close
node86 string
node87 DECLID
node88 int
node89 DECLID
node90 string
node91 DECLID
node92 STATEMENT
node93 STATEMENT
node94 ASSIGN
node95 ASSIGN
node96 ASSIGN
node97 BRACESTMTS
node98 EMIT
node99 sc
node100 id:
node101 assign
node102 EXPR
node103 id:
node104 assign
node105 EXPR
node106 id:
node107 assign
node108 EXPR
node109 scope:open
node110 STMTS
node111 scope:close
node112 emit
node113 id:
node114 comma
node115 int
node116 comma
node117 intval:
node118 id:
node119 id:
node120 stringval:
node121 STATEMENT
node122 STATEMENT
node123 STATEMENT
node124 STATEMENT
node125 STATEMENT
node126 lparen
node127 EXPR
node128 DECLLIST
node129 sc
node130 EMIT
node131 sc
node132 EMIT
node133 sc
node134 IF
node135 EMIT
node136 sc
node137 id:
node138 DECLTYPE
node139 DECLIDS
node140 emit
node141 symtable
node142 emit
node143 id:
node144 comma
node145 intval:
node146 comma
node147 int
node148 >
node149 STATEMENT
node150 emit
node151 id:
node152 comma
node153 intval:
node154 comma
node155 intval:
node156 bool
node157 DECLID
node158 lparen
node159 EXPR
node160 id:
node161 floatval:
node162 BRACESTMTS
node163 ASSIGN
node164 id:
node165 scope:open
node166 STMTS
node167 scope:close
node168 id:
node169 assign
node170 EXPR
node171 STATEMENT
node172 id:
node173 ASSIGN
node174 sc
node175 id:
node176 assign
node177 EXPR
node178 bool
node179 lparen
node180 EXPR
node181 -
node182 *
node183 int
node184 id:
node185 id:
node186 lparen
node187 EXPR
node188 id:

node0 node1 node2
node1 node3 node4 node5
node3 node6 node7
node5 node8 node9 node10
node7 node11
node8 node12 node13
node10 node14 node15 node16
node11 node17
node13 node18
node14 node19 node20
node16 node21 node22 node23
node17 node24 node25 node26
node18 node27
node20 node28
node21 node29 node30
node23 node31
node26 node32
node27 node33 node34 node35
node28 node36
node30 node37
node31 node38 node39 node40 node41 node42 node43
node35 node44
node36 node45 node46 node47
node37 node48
node38 node49 node50 node51 node52 node53
node42 node54
node43 node55 node56 node57
node47 node58
node48 node59 node60 node61
node52 node62
node56 node63 node64 node65 node66
node61 node67
node63 node68 node69
node64 node70 node71
node65 node72 node73
node66 node74
node67 node75 node76
node68 node77 node78
node70 node79 node80
node72 node81 node82
node74 node83 node84 node85
node77 node86
node78 node87
node79 node88
node80 node89
node81 node90
node82 node91
node84 node92 node93
node87 node94
node89 node95
node91 node96
node92 node97
node93 node98 node99
node94 node100 node101 node102
node95 node103 node104 node105
node96 node106 node107 node108
node97 node109 node110 node111
node98 node112 node113 node114 node115 node116 node117
node102 node118
node105 node119
node108 node120
node110 node121 node122 node123 node124 node125
node115 node126 node127
node121 node128 node129
node122 node130 node131
node123 node132 node133
node124 node134
node125 node135 node136
node127 node137
node128 node138 node139
node130 node140 node141
node132 node142 node143 node144 node145 node146 node147
node134 node148 node149
node135 node150 node151 node152 node153 node154 node155
node138 node156
node139 node157
node147 node158 node159
node148 node160 node161
node149 node162
node157 node163
node159 node164
node162 node165 node166 node167
node163 node168 node169 node170
node166 node171
node170 node172
node171 node173 node174
node173 node175 node176 node177
node177 node178
node178 node179 node180
node180 node181
node181 node182 node183
node182 node184 node185
node183 node186 node187
node187 node188