label @0w a
label @1w b
label @2w c
label @3w d
label @4w e
label @5w f
label @6w g
label @7w h
label @8w z
init @9w
load R2, #1
store R2, @0w
load R2, #2
store R2, @1w
load R2, #3
store R2, @2w
load R2, #4
store R2, @3w
load R2, #5
store R2, @4w
load R2, #6
store R2, @5w
load R2, #7
store R2, @6w
load R2, #8
store R2, @7w
load R2, @1w
load R3, @0w
+ R2, R3, R2
push R2
load R2, @2w
load R3, @1w
+ R2, R3, R2
pop R3
* R2, R3, R2
push R2
load R2, @3w
load R3, @2w
+ R2, R3, R2
push R2
load R2, @4w
load R3, @3w
+ R2, R3, R2
pop R3
* R2, R3, R2
pop R3
* R2, R3, R2
push R2
load R2, @4w
load R3, @3w
+ R2, R3, R2
push R2
load R2, @5w
load R3, @4w
+ R2, R3, R2
pop R3
* R2, R3, R2
push R2
load R2, @6w
load R3, @5w
+ R2, R3, R2
push R2
load R2, @7w
load R3, @6w
+ R2, R3, R2
pop R3
* R2, R3, R2
pop R3
* R2, R3, R2
pop R3
* R2, R3, R2
store R2, @8w
load R2, @8w
emit R2
return
