int int 1 1
id main 1 5
lparen x28 1 9
rparen x29 1 10
returns returns 2 1
id r 2 9
assign x3d 2 11
intval 0 2 13
sc x3b 2 14
lbrace x7b 3 1
if if 4 5
lparen x28 4 8
intval 0 4 10
lt x3c 4 12
intval 1 4 14
rparen x29 4 16
lbrace x7b 4 18
id x78 5 9
assign x3d 5 11
intval 2 5 13
sc x3b 5 14
float float 6 9
id v 6 15
sc x3b 6 16
if if 7 9
lparen x28 7 12
not x21 7 14
int int 7 16
lparen x28 7 19
id v 7 20
rparen x29 7 21
eq x3dx3d 7 23
float float 7 26
lparen x28 7 31
intval 3 7 32
rparen x29 7 33
mult x2a 7 35
id pi 7 37
rparen x29 7 40
lbrace x7b 7 42
string string 8 13
id uhoh 8 20
assign x3d 8 25
stringval x22thisx20wonx27tx20workx3bx22 8 27
sc x3b 8 45
rbrace x7d 9 9
rbrace x7d 9 10
rbrace x7d 10 5
rbrace x7d 11 1
string string 12 1
id toldyaso 12 8
assign x3d 12 17
stringval x22boomx2ex22 12 19
sc x3b 12 26
