.,assign,bool,comma,compl,const,div,else,emit,eq,float,floatval,geq,gt,id,if,int,intval,lbrace,leq,lparen,lt,minus,mod,mult,not,plus,rbrace,returns,rparen,sc,string,stringval,symtable,while,$,MODPARTS,GCTDECLLIST,GFTDECLLIST,FUNSIG,FUNCTION,EMIT,GLOBTYPE,DECLIDS,FUNTYPE,PARAMLIST,NOPARAMS,EXPR,BRACESTMTS,STMTS,STATEMENT,DECLLIST,ASSIGN,IF,IFELSE,WHILE,DECLTYPE,DECLID,BEXPR,AEXPR,FUNCALL,ARGLIST,BOOLS,PLUS,TIMES,SUM,PRODUCT,VALUE,UNARY,CAST
0,,sh-1,,,sh-2,,,sh-3,,sh-4,,,,,,sh-5,,,,,,,,,,,,,,,sh-6,,,,,sh-7,sh-8,sh-9,sh-10,sh-11,sh-12,sh-13,,sh-14,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,r-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,,sh-15,,,,,,,,sh-16,,,,,,sh-17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,,,,,,,,,,,,,sh-18,,,,,,sh-19,,,,,,,,,,,,,sh-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,r-21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,,,,,,,,,r-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,,,,,,,,,,,,r-17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-24,,sh-25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,sh-1,,,sh-2,,,sh-3,,sh-4,,,,,,sh-5,,,,,,,,,,,,,,,sh-6,,,,r-8,sh-26,sh-8,sh-9,sh-10,sh-11,sh-12,sh-13,,sh-14,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,,,,,,,,,,,,,,sh-28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-29,,,,,,,,,sh-30,,,,,sh-31,,,,,,,,,,,,
14,,,,,,,,,,,,,,sh-32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-33,,,,,,,,,sh-30,,,,,sh-31,,,,,,,,,,,,
15,,,,,,,,,,,,,,r-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,,,,,,,,,,,,,r-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,,,,,,,,,,,,,r-15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,,,sh-34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-39,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-47,,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-92,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1,R-1
22,,sh-1,,,sh-2,,,sh-3,,sh-4,,,,,,sh-5,,,,,,,,,,,,,,,sh-6,,,,r-2,sh-54,sh-8,sh-9,sh-10,sh-11,sh-12,sh-13,,sh-14,,,,,,,,,,,,,,,,,,,,,,,,,
23,,sh-1,,,sh-2,,,sh-3,,sh-4,,,,,,sh-5,,,,,,,,,,,,,,,sh-6,,,,r-4,sh-55,sh-8,sh-9,sh-10,sh-11,sh-12,sh-13,,sh-14,,,,,,,,,,,,,,,,,,,,,,,,,
24,,,,,,,,,,,,,,sh-56,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,,sh-1,,,sh-2,,,sh-3,,sh-4,,,,,,sh-5,,,,,,,,,,,,,,,sh-6,,,,r-6,sh-57,sh-8,sh-9,sh-10,sh-11,sh-12,sh-13,,sh-14,,,,,,,,,,,,,,,,,,,,,,,,,
26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,,sh-1,,,sh-2,,,sh-3,,sh-4,,,,,,sh-5,,,,,,,,,,,,,,,sh-6,,,,r-10,sh-58,sh-8,sh-9,sh-10,sh-11,sh-12,sh-13,,sh-14,,,,,,,,,,,,,,,,,,,,,,,,,
28,sh-59,,r-44,,,,,,,,,,,,,,,,,,,,,,,,,,,r-44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,,,sh-60,,,,,,,,,,,,,,,,,,,,,,,,,,,r-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,,,r-45,,,,,,,,,,,,,,,,,,,,,,,,,,,r-45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,,,r-46,,,,,,,,,,,,,,,,,,,,,,,,,,,r-46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,sh-59,,r-44,,,,,,,,,,,,,,,,,sh-61,,,,,,,,,,r-44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,,,sh-60,,,,,,,,,,,,,,,,,,,,,,,,,,,r-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-39,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-62,,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
35,,,,,,,,,,,,,,,,,,,,sh-63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-39,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-48,,,,sh-64,sh-52,sh-53
37,,,,,,,,,,,,,,,,,,,,sh-65,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,,,r-79,,,r-79,,,r-79,,,r-79,r-79,,,,,r-79,r-79,,r-79,r-79,r-79,r-79,,r-79,,,r-79,r-79,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,,,r-81,,,r-81,,,r-81,,,r-81,r-81,,,,,r-81,r-81,,r-81,r-81,r-81,r-81,,r-81,,,r-81,r-81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,,,,,,,,,,,,,,,,,,,,sh-66,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,,,r-78,,,r-78,,,r-78,,,r-78,r-78,,,,,r-78,r-78,,r-78,r-78,r-78,r-78,,r-78,,,r-78,r-78,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-67,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,sh-68,,,,,,,,,,,sh-69,sh-70,sh-71,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
43,,r-68,,r-68,,,,,,r-68,r-68,,,r-68,,r-68,r-68,,,r-68,,r-68,,,r-68,r-68,,,,,,r-68,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-39,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-48,,,,sh-72,sh-52,sh-53
45,,r-67,,r-67,,,,,,r-67,r-67,,,r-67,,r-67,r-67,,,r-67,,r-67,,,r-67,r-67,,,,,,r-67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,,,r-80,,,r-80,,,r-80,,,r-80,r-80,,,,,r-80,r-80,,r-80,r-80,r-80,r-80,,r-80,,,r-80,r-80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-73,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-39,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-48,,,,sh-74,sh-52,sh-53
49,,,r-72,,,,,,r-72,,,r-72,r-72,,,,,r-72,r-72,,r-72,sh-43,,,,sh-45,,,r-72,r-72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-75,,,,,,
50,,,r-74,,,sh-76,,,r-74,,,r-74,r-74,,,,,r-74,r-74,,r-74,r-74,sh-77,sh-78,,r-74,,,r-74,r-74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-79,,,,,
51,,,r-76,,,r-76,,,r-76,,,r-76,r-76,,,,,r-76,r-76,,r-76,r-76,r-76,r-76,,r-76,,,r-76,r-76,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,,,r-82,,,r-82,,,r-82,,,r-82,r-82,,,,,r-82,r-82,,r-82,r-82,r-82,r-82,,r-82,,,r-82,r-82,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,,,r-83,,,r-83,,,r-83,,,r-83,r-83,,,,,r-83,r-83,,r-83,r-83,r-83,r-83,,r-83,,,r-83,r-83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,sh-80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-81,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,sh-82,,,,,sh-83,,,,,,sh-69,sh-70,sh-71,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
60,,,,,,,,,,,,,,sh-28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-30,,,,,sh-84,,,,,,,,,,,,
61,,sh-1,,,,,,,,sh-4,,,,,,sh-5,,,,,,,,,,,,,r-25,,,,,,,,,,,,,,,sh-85,sh-86,sh-87,,,,,,,,,,,,,,,,,,,,,,,
62,,,sh-88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-67,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,sh-89,,,,,,,,,,,sh-69,sh-70,sh-71,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
64,,,r-86,,,r-86,,,r-86,,,r-86,r-86,,,,,r-86,r-86,,r-86,r-86,r-86,r-86,,r-86,,,r-86,r-86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-67,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,sh-90,,,,,,,,,,,sh-69,sh-70,sh-71,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
66,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-67,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,sh-91,,,,,,,,,,,sh-69,sh-70,sh-71,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
67,,,r-81,,,r-81,,,r-81,,,r-81,r-81,,,,,r-81,r-81,sh-92,r-81,r-81,r-81,r-81,,r-81,,,r-81,r-81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-93,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,,,r-54,,,,,,,,,,,,,,,r-54,,,,,,,,,,,r-54,r-54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,,,r-55,,,,,,sh-94,,,sh-95,sh-96,,,,,r-55,sh-97,,sh-98,,,,,,,,r-55,r-55,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-99,,,,,,,
71,,,r-56,,,,,,,,,,,,,,,r-56,,,,,,,,,,,r-56,r-56,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,,,r-85,,,r-85,,,r-85,,,r-85,r-85,,,,,r-85,r-85,,r-85,r-85,r-85,r-85,,r-85,,,r-85,r-85,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-91,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,,,r-84,,,r-84,,,r-84,,,r-84,r-84,,,,,r-84,r-84,,r-84,r-84,r-84,r-84,,r-84,,,r-84,r-84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-39,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-48,,,sh-100,sh-51,sh-52,sh-53
76,,r-70,,r-70,,,,,,r-70,r-70,,,r-70,,r-70,r-70,,,r-70,,r-70,,,r-70,r-70,,,,,,r-70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,,r-71,,r-71,,,,,,r-71,r-71,,,r-71,,r-71,r-71,,,r-71,,r-71,,,r-71,r-71,,,,,,r-71,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,,r-69,,r-69,,,,,,r-69,r-69,,,r-69,,r-69,r-69,,,r-69,,r-69,,,r-69,r-69,,,,,,r-69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-39,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-48,,,,sh-101,sh-52,sh-53
80,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-67,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,sh-102,,,,,,,,,,,sh-69,sh-70,sh-71,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
81,sh-59,,r-81,,,r-81,,,r-81,,,r-81,r-81,,,,,r-81,r-81,sh-92,r-81,r-81,r-81,r-81,,r-81,,,r-81,r-81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,,,r-49,,,,,,,,,,,,,,,,,,,,,,,,,,,r-49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,,,r-50,,,,,,,,,,,,,,,,,,,,,,,,,,,r-50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,,,r-47,,,,,,,,,,,,,,,,,,,,,,,,,,,r-47,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,,,,,,,,,,,,,,sh-103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-39,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-105,,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
89,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,,sh-35,r-60,sh-36,,,,,,sh-37,sh-38,,,sh-67,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,r-60,,,sh-46,,,,,,,,,,,,,,,sh-109,,,,,,,,,,,sh-69,sh-70,sh-71,sh-110,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
93,,,r-77,,,r-77,,,r-77,,,r-77,r-77,,,,,r-77,r-77,,r-77,r-77,r-77,r-77,,r-77,,,r-77,r-77,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,,r-63,,r-63,,,,,,r-63,r-63,,,r-63,,r-63,r-63,,,r-63,,r-63,,,r-63,r-63,,,,,,r-63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,,r-64,,r-64,,,,,,r-64,r-64,,,r-64,,r-64,r-64,,,r-64,,r-64,,,r-64,r-64,,,,,,r-64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,,r-65,,r-65,,,,,,r-65,r-65,,,r-65,,r-65,r-65,,,r-65,,r-65,,,r-65,r-65,,,,,,r-65,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,,r-62,,r-62,,,,,,r-62,r-62,,,r-62,,r-62,r-62,,,r-62,,r-62,,,r-62,r-62,,,,,,r-62,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,,r-61,,r-61,,,,,,r-61,r-61,,,r-61,,r-61,r-61,,,r-61,,r-61,,,r-61,r-61,,,,,,r-61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-39,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-111,,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
100,,,r-73,,,sh-76,,,r-73,,,r-73,r-73,,,,,r-73,r-73,,r-73,r-73,sh-77,sh-78,,r-73,,,r-73,r-73,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-79,,,,,
101,,,r-75,,,r-75,,,r-75,,,r-75,r-75,,,,,r-75,r-75,,r-75,r-75,r-75,r-75,,r-75,,,r-75,r-75,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,,,,,,,,,,,,,,,,,,sh-112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-113,,,,,,,,,,,,,,,,,,,,,
103,,,sh-114,,,,,,,,,,,,,,,,,,,,,,,,,,r-23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-18,,r-18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,,,r-87,,,r-87,,,r-87,,,r-87,r-87,,,,,r-87,r-87,,r-87,r-87,r-87,r-87,,r-87,,,r-87,r-87,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,,,r-89,,,r-89,,,r-89,,,r-89,r-89,,,,,r-89,r-89,,r-89,r-89,r-89,r-89,,r-89,,,r-89,r-89,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,,,r-88,,,r-88,,,r-88,,,r-88,r-88,,,,,r-88,r-88,,r-88,r-88,r-88,r-88,,r-88,,,r-88,r-88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,,,r-59,,,,,,,,,,,,,,,,,,,,,,,,,,r-59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,,,sh-115,,,,,,,,,,,,,,,,,,,,,,,,,,sh-116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,,,r-66,,,,,,,,,,,,,,,r-66,,,,,,,,,,,r-66,r-66,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,,r-29,,,r-29,,,r-29,,r-29,,,,r-29,r-29,r-29,,r-29,,,,,,,,,r-29,,,,r-29,,,r-29,,,,,,,,,,,,,,,sh-117,,,,,,,,,,,,,,,,,,,,
113,,r-26,,,r-26,,,r-26,,r-26,,,,,,r-26,,,,,,,,,,,,,,,r-26,,,,r-26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,,sh-1,,,,,,,,sh-4,,,,,,sh-5,,,,,,,,,,,,,r-25,,,,,,,,,,,,,,,sh-85,sh-118,sh-87,,,,,,,,,,,,,,,,,,,,,,,
115,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-67,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,sh-119,,,,,,,,,,,sh-69,sh-70,sh-71,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
116,,,r-57,,,,,,,,,,,,,,,r-57,,,,,,,,,,,r-57,r-57,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,,sh-120,,,sh-121,,,sh-3,,sh-122,,,,sh-123,sh-124,sh-125,,sh-112,,,,,,,,,sh-126,,,,sh-127,,,sh-128,,,,,,,sh-129,,,,,,,sh-130,,sh-131,sh-132,sh-133,sh-134,sh-135,sh-136,sh-137,,,,,,,,,,,,,
118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r-22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,,,r-58,,,,,,,,,,,,,,,,,,,,,,,,,,r-58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,,,,,,,,,,,,,,r-38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,,sh-138,,,,,,,,sh-139,,,,,,sh-140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,,,,,,,,,,,,,,r-43,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,sh-59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,,,,,,,,,,,,,,,,,,,,sh-141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,,,,,,,,,,,,,,r-40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,,r-27,,,r-27,,r-27,r-27,,r-27,,,,r-27,r-27,r-27,,r-27,,,,,,,,,r-27,,,,r-27,,,r-27,r-27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,,,,,,,,,,,,,,r-41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,,,,,,,,,,,,,,,,,,,,sh-142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,,r-30,,,r-30,,,r-30,,r-30,,,,r-30,r-30,r-30,,r-30,,,,,,,,,r-30,,,,r-30,,,r-30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,,r-28,,,r-28,,,r-28,,r-28,,,,r-28,r-28,r-28,,r-28,,,,,,,,,r-28,,,,r-28,,,r-28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,,r-33,,,r-33,,,r-33,,r-33,,,,r-33,r-33,r-33,,r-33,,,,,,,,,r-33,,,,r-33,,,r-33,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,,r-34,,,r-34,,,r-34,,r-34,,,,r-34,r-34,r-34,,r-34,,,,,,,,,r-34,,,,r-34,,,r-34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,,r-35,,,r-35,,,r-35,,r-35,,,,r-35,r-35,r-35,,r-35,,,,,,,,,r-35,,,,r-35,,,r-35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,,,,,,,,,,,,,,sh-28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-146,,,,,,,,,sh-30,,,,,sh-31,,,,,,,,,,,,
138,,,,,,,,,,,,,,r-37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,,,,,,,,,,,,,,r-42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,,,,,,,,,,,,,,r-39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-39,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,,,,,,,,,,,,sh-147,sh-148,,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
142,,sh-35,,sh-36,,,,,,sh-37,sh-38,,,sh-39,,sh-40,sh-41,,,sh-42,,sh-43,,,sh-44,sh-45,,,,,,sh-46,,,,,,,,,,,,,,,,,,,,,,,,,,sh-149,sh-148,,,,sh-48,,sh-49,sh-50,sh-51,sh-52,sh-53
143,,r-36,,,r-36,,,r-36,,r-36,,,,r-36,r-36,r-36,,r-36,,,,,,,,,r-36,,,,r-36,,,r-36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,,r-31,,,r-31,,,r-31,,r-31,,,,r-31,r-31,r-31,,r-31,,,,,,,,,r-31,,,,r-31,,,r-31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,,r-32,,,r-32,,,r-32,,r-32,,,,r-32,r-32,r-32,,r-32,,,,,,,,,r-32,,,,r-32,,,r-32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,,,sh-60,,,,,,,,,,,,,,,,,,,,,,,,,,,r-48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,,,,,,,,,sh-94,,,sh-95,sh-96,,,,,,sh-97,,sh-98,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-99,,,,,,,
149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sh-151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,,sh-120,,,sh-121,,,sh-3,,sh-122,,,,sh-123,sh-124,sh-125,,sh-112,,,,,,,,,,,,,sh-127,,,sh-128,,,,,,,sh-129,,,,,,,sh-152,,sh-153,sh-132,sh-133,sh-134,sh-135,sh-136,sh-137,,,,,,,,,,,,,
151,,sh-120,,,sh-121,,,sh-3,,sh-122,,,,sh-123,sh-124,sh-125,,sh-112,,,,,,,,,,,,,sh-127,,,sh-128,,,,,,,sh-129,,,,,,,sh-130,,sh-154,sh-132,sh-133,sh-134,sh-135,sh-136,sh-137,,,,,,,,,,,,,
152,,r-30,,,r-30,,sh-155,r-30,,r-30,,,,r-30,r-30,r-30,,r-30,,,,,,,,,r-30,,,,r-30,,,r-30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,,r-51,,,r-51,,,r-51,,r-51,,,,r-51,r-51,r-51,,r-51,,,,,,,,,r-51,,,,r-51,,,r-51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,,r-53,,,r-53,,,r-53,,r-53,,,,r-53,r-53,r-53,,r-53,,,,,,,,,r-53,,,,r-53,,,r-53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,,sh-120,,,sh-121,,,sh-3,,sh-122,,,,sh-123,sh-124,sh-125,,sh-112,,,,,,,,,,,,,sh-127,,,sh-128,,,,,,,sh-129,,,,,,,sh-130,,sh-156,sh-132,sh-133,sh-134,sh-135,sh-136,sh-137,,,,,,,,,,,,,
156,,r-52,,,r-52,,,r-52,,r-52,,,,r-52,r-52,r-52,,r-52,,,,,,,,,r-52,,,,r-52,,,r-52,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
