DECLARE in scope=0 name=an_undefined_function  line=1 valued=True type=int//float col=5
DECLARE in scope=0 name=aFunction  type=float//int/bool line=2 valued=True const=True col=7
open scope 1
DECLARE in scope=1 name=q  const=True line=2 valued=True type=int col=22
DECLARE in scope=1 name=k  const=True line=2 valued=True type=bool col=30
DECLARE in scope=1 name=r  returns=True used=True type=float line=3 col=9
USED identifier q marked as used.
open scope 2
USED identifier k marked as used.
USED identifier q (re)marked as used.
open scope 3
USED identifier q (re)marked as used.
USED identifier q (re)marked as used.
USED identifier an_undefined_function marked as used.
USED identifier r (re)marked as used.
close scope 3 complete
close scope 2 complete
close scope 1 complete
close scope 0 complete
