int int 1 1
id A 1 5
lparen x28 1 6
int int 1 8
id b 1 12
rparen x29 1 14
sc x3b 1 15
int int 3 1
id F 3 5
lparen x28 3 6
int int 3 8
id g 3 12
rparen x29 3 14
returns returns 4 1
id r 4 9
assign x3d 4 11
intval 0 4 13
lbrace x7b 5 1
if if 6 5
lparen x28 6 8
id g 6 10
gt x3e 6 12
intval 1 6 14
rparen x29 6 16
lbrace x7b 6 18
id r 7 9
assign x3d 7 11
id A 7 13
lparen x28 7 14
id F 7 15
lparen x28 7 16
id A 7 17
lparen x28 7 18
id g 7 19
minus x2d 7 20
intval 1 7 21
rparen x29 7 22
rparen x29 7 23
rparen x29 7 24
sc x3b 7 25
rbrace x7d 8 5
rbrace x7d 9 1
int int 11 1
id A 11 5
lparen x28 11 6
int int 11 8
id b 11 12
rparen x29 11 14
returns returns 12 1
id r 12 9
assign x3d 12 11
intval 0 12 13
lbrace x7b 13 1
if if 14 5
lparen x28 14 7
id b 14 9
gt x3e 14 11
intval 2 14 13
rparen x29 14 15
lbrace x7b 14 17
id r 15 9
assign x3d 15 11
id A 15 13
lparen x28 15 14
id A 15 15
lparen x28 15 16
id b 15 17
div x2f 15 18
intval 2 15 19
rparen x29 15 20
rparen x29 15 21
sc x3b 15 22
rbrace x7d 16 5
rbrace x7d 17 1
int int 19 1
id main 19 5
lparen x28 19 9
rparen x29 19 10
returns returns 20 1
id r 20 9
assign x3d 20 10
intval 0 20 11
lbrace x7b 21 1
emit emit 22 5
lparen x28 22 10
lparen x28 22 11
id F 22 13
lparen x28 22 14
intval 12 22 15
rparen x29 22 17
rparen x29 22 19
rparen x29 22 20
sc x3b 22 21
rbrace x7d 23 1
