int int 1 1
id x78 1 5
lparen x28 1 6
rparen x29 1 7
sc x3b 1 8
int int 2 1
id V 2 5
lparen x28 2 6
rparen x29 2 7
returns returns 2 9
id r 2 17
assign x3d 2 19
intval 0 2 21
lbrace x7b 2 23
id r 2 25
assign x3d 2 26
id x78 2 27
lparen x28 2 28
rparen x29 2 29
sc x3b 2 30
rbrace x7d 2 32
int int 4 1
id silly 4 5
lparen x28 4 10
int int 4 11
id a 4 15
rparen x29 4 16
returns returns 5 1
id r 5 9
assign x3d 5 11
intval 0 5 13
lbrace x7b 6 1
int int 7 5
id x78 7 9
assign x3d 7 11
intval 42 7 13
plus x2b 7 16
id a 7 18
sc x3b 7 19
id r 8 5
assign x3d 8 7
id silly 8 9
lparen x28 8 14
lparen x28 8 16
id x78 8 17
lparen x28 8 18
rparen x29 8 19
rparen x29 8 20
plus x2b 8 22
lparen x28 8 24
id V 8 25
lparen x28 8 26
rparen x29 8 27
rparen x29 8 28
rparen x29 8 30
sc x3b 8 31
rbrace x7d 9 1
