string string 1 1
id g 1 8
assign x3d 1 10
stringval x22canx27tx20touchx20thisx22 1 12
sc x3b 1 30
int int 2 1
id silly 2 5
lparen x28 2 10
rparen x29 2 11
returns returns 3 1
id r 3 9
assign x3d 3 10
intval 0 3 11
lbrace x7b 4 1
string string 5 5
id h 5 12
assign x3d 5 14
stringval x22orx20thatx22 5 16
sc x3b 5 25
if if 6 5
lparen x28 6 7
intval 1 6 9
eq x3dx3d 6 11
floatval 1x2e0 6 14
rparen x29 6 18
lbrace x7b 6 20
id h 7 9
assign x3d 7 11
stringval x22mcx20hammerx22 7 13
sc x3b 7 24
rbrace x7d 8 5
id g 9 5
assign x3d 9 7
id h 9 9
assign x3d 9 11
id g 9 13
sc x3b 9 14
id r 10 5
assign x3d 10 6
id silly 10 7
lparen x28 10 12
rparen x29 10 13
sc x3b 10 14
rbrace x7d 11 1
