DECLARE in scope=0 name=r  type=float//float line=1 valued=True const=True col=7
open scope 1
DECLARE in scope=1 name=a  const=True line=1 valued=True type=float col=16
DECLARE in scope=1 name=x  returns=True used=True type=float line=2 col=9
open scope 2
USED identifier r marked as used.
USED identifier a marked as used.
close scope 2 complete
close scope 1 complete
open scope 1
DECLARE in scope=1 name=a  const=True line=7 valued=True type=float col=16
DECLARE in scope=1 name=x  returns=True used=True type=float line=8 col=9
open scope 2
USED identifier r (re)marked as used.
USED identifier a marked as used.
close scope 2 complete
close scope 1 complete
close scope 0 complete
