float float 1 1
id r 1 7
lparen x28 1 8
float float 1 10
id a 1 16
rparen x29 1 18
returns returns 2 1
id x78 2 9
assign x3d 2 11
intval 0 2 13
lbrace x7b 3 1
id x78 4 5
assign x3d 4 7
id r 4 9
lparen x28 4 10
id a 4 11
rparen x29 4 12
sc x3b 4 13
rbrace x7d 5 1
float float 7 1
id r 7 7
lparen x28 7 8
float float 7 10
id a 7 16
rparen x29 7 18
returns returns 8 1
id x78 8 9
assign x3d 8 11
intval 0 8 13
lbrace x7b 9 1
id x78 10 5
assign x3d 10 7
id r 10 9
lparen x28 10 10
id a 10 11
rparen x29 10 12
sc x3b 10 13
rbrace x7d 11 1
