DECLARE in scope=0 name=pi  const=True line=1 type=float col=13
DECLARE in scope=0 name=x  const=True line=2 type=int col=11
DECLARE in scope=0 name=silly  type=float// line=3 valued=True const=True col=7
open scope 1
DECLARE in scope=1 name=r  returns=True used=True type=float line=4 col=9
open scope 2
DECLARE in scope=2 name=i  const=False line=6 type=int col=9
DECLARE in scope=2 name=j  const=False line=6 type=int col=16
DECLARE in scope=2 name=k  const=False line=6 type=int col=23
USED identifier i marked as used.
USED identifier j marked as used.
USED identifier k marked as used.
open scope 3
USED identifier i (re)marked as used.
USED identifier pi marked as used.
USED identifier j (re)marked as used.
USED identifier x marked as used.
USED identifier i (re)marked as used.
close scope 3 complete
USED identifier i (re)marked as used.
USED identifier x (re)marked as used.
USED identifier pi (re)marked as used.
USED identifier silly marked as used.
close scope 2 complete
close scope 1 complete
close scope 0 complete
