string string 1 1
id yarn 1 8
assign x3d 1 13
stringval x22manyx20threadsx22 1 15
sc x3b 1 29
int int 2 1
id silly 2 5
lparen x28 2 10
rparen x29 2 11
returns returns 3 1
id r 3 9
assign x3d 3 11
intval 1 3 13
lbrace x7b 4 1
string string 5 5
id thread 5 12
assign x3d 5 19
stringval x22manyx20fibersx22 5 21
sc x3b 5 34
id thread 7 5
assign x3d 7 12
stringval x22litex20weightx20processx22 7 14
sc x3b 7 35
id yarn 8 5
assign x3d 8 12
stringval x22browserx22 8 14
sc x3b 8 23
emit emit 10 5
id thread 10 10
comma x2c 10 16
intval 0 10 18
comma x2c 10 19
intval 1 10 21
sc x3b 10 22
emit emit 11 5
id yarn 11 10
comma x2c 11 14
intval 0 11 18
comma x2c 11 19
intval 1 11 21
sc x3b 11 22
id r 12 5
assign x3d 12 6
id silly 12 7
lparen x28 12 12
rparen x29 12 13
sc x3b 12 14
rbrace x7d 13 1
