DECLARE in scope=0 name=g  const=True line=1 type=string col=8
DECLARE in scope=0 name=silly  type=int// line=2 valued=True const=True col=5
open scope 1
DECLARE in scope=1 name=r  returns=True used=True type=int line=3 col=9
open scope 2
DECLARE in scope=2 name=h  const=True line=5 type=string col=12
open scope 3
close scope 3 complete
USED identifier g marked as used.
USED identifier h marked as used.
USED identifier silly marked as used.
close scope 2 complete
close scope 1 complete
close scope 0 complete
