const const 1 1
float float 1 7
id pi 1 13
assign x3d 1 16
floatval 3x2e14 1 18
sc x3b 1 22
const const 2 1
int int 2 7
id x78 2 11
assign x3d 2 13
intval 42 2 15
sc x3b 2 17
float float 3 1
id silly 3 7
lparen x28 3 12
rparen x29 3 13
returns returns 4 1
id r 4 9
assign x3d 4 10
intval 0 4 11
lbrace x7b 5 1
int int 6 5
id i 6 9
assign x3d 6 11
intval 0 6 13
comma x2c 6 14
id j 6 16
assign x3d 6 18
intval 1 6 20
comma x2c 6 21
id k 6 23
assign x3d 6 25
intval 2 6 27
sc x3b 6 28
while while 7 5
lparen x28 7 10
id i 7 12
lt x3c 7 14
intval 3 7 16
plus x2b 7 18
id j 7 20
plus x2b 7 22
id k 7 24
rparen x29 7 26
lbrace x7b 7 28
id i 8 9
assign x3d 8 11
id i 8 13
plus x2b 8 15
intval 1 8 17
sc x3b 8 18
emit emit 9 9
lparen x28 9 14
id pi 9 16
rparen x29 9 19
sc x3b 9 20
id k 10 9
assign x3d 10 11
id i 10 13
assign x3d 10 15
id x78 10 17
assign x3d 10 19
id j 10 21
sc x3b 10 22
rbrace x7d 11 5
id x78 12 5
assign x3d 12 7
id i 12 9
plus x2b 12 11
id x78 12 13
plus x2b 12 15
int int 12 17
lparen x28 12 20
id pi 12 21
rparen x29 12 23
sc x3b 12 24
id pi 13 5
assign x3d 13 8
floatval 3x2e14159 13 10
sc x3b 13 17
id r 14 5
assign x3d 14 6
id silly 14 7
lparen x28 14 12
rparen x29 14 13
sc x3b 14 14
rbrace x7d 15 1
