DECLARE in scope=0 name=b_function  line=1 valued=True type=float// col=7
DECLARE in scope=0 name=a_function  type=int// line=3 valued=True const=True col=5
open scope 1
DECLARE in scope=1 name=r  returns=True used=True type=int line=4 col=9
open scope 2
USED identifier r (re)marked as used.
DECLARE in scope=2 name=x  const=False line=7 type=float col=11
USED identifier b_function marked as used.
USED identifier a_function marked as used.
USED identifier x marked as used.
close scope 2 complete
close scope 1 complete
close scope 0 complete
