DECLARE in scope=0 name=silly  type=bool// line=1 valued=True const=True col=6
open scope 1
DECLARE in scope=1 name=r  returns=True used=True type=bool line=2 col=9
open scope 2
DECLARE in scope=2 name=x  const=False line=4 type=int col=9
DECLARE in scope=2 name=f  const=False line=5 type=float col=11
DECLARE in scope=2 name=b  const=False line=6 type=bool col=10
USED identifier f marked as used.
USED identifier b marked as used.
USED identifier x marked as used.
USED identifier f (re)marked as used.
USED identifier b (re)marked as used.
USED identifier silly marked as used.
close scope 2 complete
close scope 1 complete
close scope 0 complete
