int int 1 1
id H 1 5
lparen x28 1 6
bool bool 1 8
id b 1 13
comma x2c 1 14
int int 1 16
id i 1 20
comma x2c 1 21
float float 1 23
id f 1 29
rparen x29 1 31
returns returns 2 1
id r 2 9
assign x3d 2 11
intval 0 2 13
lbrace x7b 3 1
string string 4 5
id noway 4 12
assign x3d 4 18
stringval x22thisx20wonx27tx20workx22 4 20
sc x3b 4 37
id r 5 5
assign x3d 5 7
id H 5 9
lparen x28 5 10
id i 5 12
comma x2c 5 13
id i 5 15
comma x2c 5 16
id b 5 18
rparen x29 5 20
sc x3b 5 21
id r 6 5
assign x3d 6 7
id H 6 9
lparen x28 6 10
id noway 6 12
comma x2c 6 17
id i 6 19
comma x2c 6 20
id f 6 22
rparen x29 6 24
sc x3b 6 25
id r 7 5
assign x3d 7 7
id H 7 9
lparen x28 7 10
id f 7 12
comma x2c 7 13
id f 7 15
comma x2c 7 16
id b 7 18
rparen x29 7 20
sc x3b 7 21
rbrace x7d 8 1
