bool bool 1 1
id silly 1 6
lparen x28 1 11
rparen x29 1 12
returns returns 2 1
id r 2 9
assign x3d 2 11
intval 0 2 13
lbrace x7b 3 1
int int 4 5
id x78 4 9
assign x3d 4 11
stringval x22x78x22 4 13
sc x3b 4 16
float float 5 5
id f 5 11
assign x3d 5 13
floatval 1x2e0 5 15
sc x3b 5 18
bool bool 6 5
id b 6 10
sc x3b 6 11
id b 7 5
assign x3d 7 7
id f 7 9
sc x3b 7 10
id x78 8 5
assign x3d 8 7
id b 8 9
sc x3b 8 10
id b 9 5
assign x3d 9 7
id x78 9 9
sc x3b 9 10
id x78 10 5
assign x3d 10 7
id s 10 9
sc x3b 10 10
id x78 11 5
assign x3d 11 7
id f 11 9
plus x2b 11 11
int int 11 13
lparen x28 11 16
intval 2 11 17
rparen x29 11 18
sc x3b 11 19
id b 12 5
assign x3d 12 7
intval 2 12 9
lt x3c 12 11
intval 3 12 13
sc x3b 12 14
emit emit 13 5
lparen x28 13 10
id b 13 12
rparen x29 13 14
sc x3b 13 15
id r 14 5
assign x3d 14 6
id silly 14 7
lparen x28 14 12
rparen x29 14 13
sc x3b 14 14
rbrace x7d 15 1
