DECLARE in scope=0 name=H  type=int//bool/int/float line=1 valued=True const=True col=5
open scope 1
DECLARE in scope=1 name=b  const=True line=1 valued=True type=bool col=13
DECLARE in scope=1 name=i  const=True line=1 valued=True type=int col=20
DECLARE in scope=1 name=f  const=True line=1 valued=True type=float col=29
DECLARE in scope=1 name=r  returns=True used=True type=int line=2 col=9
open scope 2
DECLARE in scope=2 name=noway  const=True line=4 type=string col=12
USED identifier H marked as used.
USED identifier i marked as used.
USED identifier i (re)marked as used.
USED identifier b marked as used.
USED identifier H (re)marked as used.
USED identifier noway marked as used.
USED identifier i (re)marked as used.
USED identifier f marked as used.
USED identifier H (re)marked as used.
USED identifier f (re)marked as used.
USED identifier f (re)marked as used.
USED identifier b (re)marked as used.
close scope 2 complete
close scope 1 complete
close scope 0 complete
