float float 1 1
id bx5ffunction 1 7
lparen x28 1 17
rparen x29 1 18
sc x3b 1 19
int int 3 1
id ax5ffunction 3 5
lparen x28 3 15
rparen x29 3 16
returns returns 4 1
id r 4 9
assign x3d 4 11
intval 0 4 13
lbrace x7b 5 1
id ax5ffunction 6 5
assign x3d 6 16
id r 6 18
sc x3b 6 19
float float 7 5
id x78 7 11
assign x3d 7 13
id bx5ffunction 7 15
sc x3b 7 25
id r 8 5
assign x3d 8 7
id ax5ffunction 8 9
lparen x28 8 19
rparen x29 8 20
sc x3b 8 21
id r 9 5
assign x3d 9 7
int int 9 9
lparen x28 9 12
id x78 9 13
rparen x29 9 14
sc x3b 9 15
rbrace x7d 10 1
