string string 1 1
id unneeded 1 8
assign x3d 1 17
stringval x22Ix20donx27tx20reallyx20needx20tox20bex20declaredx20firstx22 1 19
sc x3b 1 61
string string 2 1
id because 2 8
assign x3d 2 17
stringval x22thisx20isx20SYNTAXx20checkingx20ofx20thex20grammarx22 2 19
sc x3b 2 59
string string 3 1
id semantic 3 8
assign x3d 3 17
stringval x22undeclaredx20varsx20arex20SEMANTICx20checkingx20ofx20thex20sourcex2ex22 3 19
sc x3b 3 73
bool bool 4 1
id main 4 6
lparen x28 4 10
rparen x29 4 11
returns returns 5 1
id r 5 9
assign x3d 5 11
bool bool 5 13
lparen x28 5 17
intval 0 5 18
rparen x29 5 19
lbrace x7b 6 1
if if 7 5
lparen x28 7 8
id x78 7 10
lt x3c 7 12
intval 2 7 14
rparen x29 7 16
lbrace x7b 7 18
emit emit 8 9
id unneeded 8 14
comma x2c 8 22
lparen x28 8 24
intval 3 8 25
plus x2b 8 26
intval 2 8 27
rparen x29 8 28
comma x2c 8 29
intval 5 8 31
sc x3b 8 32
emit emit 9 9
id seex5fimx5fnotx5fdeclared 9 14
comma x2c 9 33
intval 4 9 35
comma x2c 9 36
intval 2 9 38
sc x3b 9 39
emit emit 10 9
symtable symtable 10 14
sc x3b 10 22
emit emit 11 9
id because 11 14
comma x2c 11 21
lparen x28 11 23
intval 2 11 24
plus x2b 11 26
intval 3 11 28
mult x2a 11 29
lparen x28 11 30
intval 4 11 31
minus x2d 11 32
intval 2 11 33
rparen x29 11 34
comma x2c 11 35
intval 8 11 37
sc x3b 11 38
rbrace x7d 12 5
rbrace x7d 13 1
