DECLARE in scope=0 name=silly  type=bool// line=1 valued=True const=True col=6
open scope 1
DECLARE in scope=1 name=r  returns=True used=True type=bool line=2 col=9
open scope 2
DECLARE in scope=2 name=x  const=False line=4 type=int col=9
DECLARE in scope=2 name=m  const=False line=5 type=int col=9
DECLARE in scope=2 name=s  const=True line=6 type=string col=12
DECLARE in scope=2 name=b  const=False line=7 type=bool col=10
DECLARE in scope=2 name=p  const=False line=8 type=bool col=10
USED identifier b marked as used.
DECLARE in scope=2 name=q  const=False line=10 type=float col=11
USED identifier r (re)marked as used.
USED identifier p marked as used.
USED identifier s marked as used.
USED identifier m marked as used.
USED identifier q marked as used.
USED identifier x marked as used.
USED identifier silly marked as used.
close scope 2 complete
close scope 1 complete
close scope 0 complete
