DECLARE in scope=0 name=K  line=1 valued=True type=int//int col=5
DECLARE in scope=0 name=L  type=int//int line=3 valued=True const=True col=5
open scope 1
DECLARE in scope=1 name=g  const=True line=3 valued=True type=int col=12
DECLARE in scope=1 name=r  returns=True used=True type=int line=4 col=9
open scope 2
DECLARE in scope=2 name=L  const=False line=6 type=int col=9
USED identifier g marked as used.
USED identifier L marked as used.
USED identifier K marked as used.
close scope 2 complete
close scope 1 complete
open scope 1
DECLARE in scope=1 name=b  const=True line=10 valued=True type=int col=12
DECLARE in scope=1 name=r  returns=True used=True type=int line=11 col=9
open scope 2
USED identifier L marked as used.
USED identifier b marked as used.
close scope 2 complete
close scope 1 complete
close scope 0 complete
