int int 1 1
id K 1 5
lparen x28 1 6
int int 1 8
id b 1 12
rparen x29 1 14
sc x3b 1 15
int int 3 1
id L 3 5
lparen x28 3 6
int int 3 8
id g 3 12
rparen x29 3 14
returns returns 4 1
id r 4 9
assign x3d 4 11
intval 0 4 13
lbrace x7b 5 1
int int 6 5
id L 6 9
assign x3d 6 11
intval 19 6 13
div x2f 6 16
id g 6 18
sc x3b 6 19
id r 7 5
assign x3d 7 7
id L 7 9
plus x2b 7 11
intval 3 7 13
div x2f 7 15
id K 7 17
sc x3b 7 18
rbrace x7d 8 1
int int 10 1
id K 10 5
lparen x28 10 6
int int 10 8
id b 10 12
rparen x29 10 14
returns returns 11 1
id r 11 9
assign x3d 11 11
intval 0 11 13
lbrace x7b 12 1
id r 13 5
assign x3d 13 7
id L 13 9
lparen x28 13 10
id b 13 11
rparen x29 13 12
sc x3b 13 13
rbrace x7d 14 1
