bool bool 1 1
id silly 1 6
lparen x28 1 11
rparen x29 1 12
returns returns 2 1
id r 2 9
assign x3d 2 11
bool bool 2 13
lparen x28 2 17
intval 0 2 18
rparen x29 2 19
lbrace x7b 3 1
int int 4 5
id x78 4 9
assign x3d 4 11
stringval x223x22 4 13
plus x2b 4 17
intval 2 4 19
sc x3b 4 20
int int 5 5
id m 5 9
assign x3d 5 11
floatval 2x2e3 5 13
mod x25 5 17
intval 2 5 19
sc x3b 5 20
string string 6 5
id s 6 12
assign x3d 6 14
stringval x22hellox20cruelx20worldx22 6 16
minus x2d 6 36
stringval x22x20cruelx20x22 6 38
sc x3b 6 47
bool bool 7 5
id b 7 10
assign x3d 7 12
intval 1 7 14
lt x3c 7 16
floatval 0x2e0 7 18
sc x3b 7 21
bool bool 8 5
id p 8 10
assign x3d 8 12
id b 8 14
lt x3c 8 16
intval 1 8 18
sc x3b 8 19
id r 9 5
assign x3d 9 7
stringval x22abcx22 9 9
lt x3c 9 15
stringval x22x78yzx22 9 17
sc x3b 9 22
float float 10 5
id q 10 11
assign x3d 10 13
not x21 10 15
lparen x28 10 16
intval 2 10 17
plus x2b 10 18
intval 3 10 19
rparen x29 10 20
plus x2b 10 22
compl x7e 10 24
floatval 3x2e14 10 25
mult x2a 10 30
minus x2d 10 32
stringval x22unaryx20errorsx22 10 34
sc x3b 10 48
id p 11 5
assign x3d 11 7
not x21 11 9
id r 11 11
sc x3b 11 12
id r 12 5
assign x3d 12 7
not x21 12 9
id p 12 11
sc x3b 12 12
emit emit 13 5
id s 13 10
comma x2c 13 11
id m 13 13
comma x2c 13 14
int int 13 16
lparen x28 13 19
id q 13 20
plus x2b 13 21
id x78 13 22
rparen x29 13 23
sc x3b 13 24
id r 14 5
assign x3d 14 7
id silly 14 9
lparen x28 14 14
rparen x29 14 15
sc x3b 14 16
rbrace x7d 15 1
