int int 1 1
id miami 1 5
lparen x28 1 10
bool bool 1 12
id tampa 1 17
rparen x29 1 23
sc x3b 1 24
const const 2 1
float float 2 7
id x78 2 13
assign x3d 2 15
intval 3 2 17
plus x2b 2 19
id miami 2 21
mod x25 2 27
intval 2 2 29
sc x3b 2 30
int int 4 1
id miami 4 5
lparen x28 4 10
bool bool 4 12
id tampa 4 17
rparen x29 4 23
returns returns 5 1
id r 5 9
assign x3d 5 11
intval 0 5 13
lbrace x7b 6 1
if if 7 5
lparen x28 7 7
int int 7 9
lparen x28 7 12
id tampa 7 13
rparen x29 7 18
eq x3dx3d 7 20
intval 1 7 23
rparen x29 7 25
id r 7 27
assign x3d 7 29
int int 7 31
lparen x28 7 34
id x78 7 35
rparen x29 7 36
sc x3b 7 37
rbrace x7d 8 1
