int int 1 1
id convx5fandx5fex78prx5ferrors 1 5
lparen x28 1 25
rparen x29 1 26
returns returns 2 1
id r 2 9
assign x3d 2 11
intval 0 2 13
lbrace x7b 3 1
int int 4 5
id a 4 9
comma x2c 4 10
id b 4 12
comma x2c 4 13
id c 4 15
comma x2c 4 16
id x78 4 18
sc x3b 4 19
id a 5 5
assign x3d 5 7
id b 5 9
assign x3d 5 11
id c 5 13
assign x3d 5 15
id x78 5 17
assign x3d 5 19
stringval x223x22 5 21
plus x2b 5 25
intval 2 5 27
sc x3b 5 28
rbrace x7d 6 1
int int 8 1
id giveint 8 5
lparen x28 8 12
rparen x29 8 13
sc x3b 8 14
float float 9 1
id givefloat 9 7
lparen x28 9 16
rparen x29 9 17
sc x3b 9 18
int int 10 1
id wackox5fassign 10 5
lparen x28 10 17
rparen x29 10 18
returns returns 11 1
id r 11 9
assign x3d 11 11
intval 0 11 13
lbrace x7b 12 1
int int 13 5
id x78 13 9
sc x3b 13 10
bool bool 14 5
id y 14 10
sc x3b 14 11
id x78 15 5
assign x3d 15 7
id giveint 15 9
assign x3d 15 17
id z 15 19
assign x3d 15 21
intval 6 15 23
sc x3b 15 24
id x78 16 5
assign x3d 16 7
id givefloat 16 9
assign x3d 16 19
id z 16 21
assign x3d 16 23
intval 6 16 25
sc x3b 16 26
id x78 17 5
assign x3d 17 7
id convx5fandx5fex78prx5ferrors 17 9
assign x3d 17 30
id z 17 32
assign x3d 17 34
intval 6 17 36
sc x3b 17 37
rbrace x7d 18 1
