DECLARE in scope=0 name=var_as_function  const=False line=1 type=int col=5
DECLARE in scope=0 name=float_var_as_function  const=False line=2 type=float col=7
DECLARE in scope=0 name=wrong_num_params  type=int// line=3 valued=True const=True col=5
open scope 1
DECLARE in scope=1 name=r  returns=True used=True type=int line=4 col=9
open scope 2
close scope 2 complete
close scope 1 complete
DECLARE in scope=0 name=float_wrong_num_params  type=float// line=7 valued=True const=True col=7
open scope 1
DECLARE in scope=1 name=r  returns=True used=True type=float line=8 col=9
open scope 2
close scope 2 complete
close scope 1 complete
DECLARE in scope=0 name=main  type=int// line=12 valued=True const=True col=5
open scope 1
DECLARE in scope=1 name=r  returns=True used=True type=int line=13 col=9
open scope 2
DECLARE in scope=2 name=a  const=False line=15 type=int col=9
DECLARE in scope=2 name=b  const=False line=16 type=int col=9
DECLARE in scope=2 name=c  const=False line=17 type=int col=9
USED identifier var_as_function marked as used.
OUTPUT :ERROR: 17 13 :CALL:
REASON identifier var_as_function is not a function at 17 13
DECLARE in scope=2 name=d  const=False line=18 type=int col=9
USED identifier var_as_function (re)marked as used.
OUTPUT :ERROR: 18 13 :CALL:
REASON identifier var_as_function is not a function at 18 13
DECLARE in scope=2 name=e  const=False line=19 type=int col=9
USED identifier float_var_as_function marked as used.
OUTPUT :ERROR: 19 13 :CALL:
REASON identifier float_var_as_function is not a function at 19 13
DECLARE in scope=2 name=f  const=False line=20 type=int col=9
USED identifier wrong_num_params marked as used.
OUTPUT :ERROR: 20 13 :CALL:
REASON function wrong_num_params declared at 3 5 needs 0 parameters, 3 provided at 20 13
DECLARE in scope=2 name=g  const=False line=21 type=int col=9
USED identifier float_wrong_num_params marked as used.
OUTPUT :ERROR: 21 13 :CALL:
REASON function float_wrong_num_params declared at 7 7 needs 0 parameters, 3 provided at 21 13
close scope 2 complete
close scope 1 complete
close scope 0 complete
