DECLARE in scope=0 name=x  const=False line=1 type=int col=5
USED identifier x marked as used.
OUTPUT :WARN: 1 9 :UNINIT:
REASON x declared at 1 5 is being used at 1 9 uninitialized.
USED identifier x (re)marked as used.
OUTPUT :WARN: 1 13 :UNINIT:
REASON x declared at 1 5 is being used at 1 13 uninitialized.
DECLARE in scope=0 name=y  const=False line=2 type=int col=5
OUTPUT :WARN: 2 9 :REIDENT:
REASON y previously declared at 2 5
OUTPUT :WARN: 2 13 :REIDENT:
REASON y previously declared at 2 5
OUTPUT :WARN: 2 17 :REIDENT:
REASON y previously declared at 2 5
OUTPUT :WARN: 2 21 :REIDENT:
REASON y previously declared at 2 5
USED identifier y marked as used.
OUTPUT :WARN: 2 25 :UNINIT:
REASON y declared at 2 5 is being used at 2 25 uninitialized.
USED identifier y (re)marked as used.
USED identifier y (re)marked as used.
USED identifier y (re)marked as used.
USED identifier y (re)marked as used.
DECLARE in scope=0 name=z  const=False line=3 type=int col=5
OUTPUT :WARN: 3 9 :REIDENT:
REASON z previously declared at 3 5
OUTPUT :WARN: 3 13 :REIDENT:
REASON z previously declared at 3 5
USED identifier z marked as used.
OUTPUT :WARN: 3 16 :UNINIT:
REASON z declared at 3 5 is being used at 3 16 uninitialized.
USED identifier z (re)marked as used.
OUTPUT :WARN: 3 20 :UNINIT:
REASON z declared at 3 5 is being used at 3 20 uninitialized.
USED identifier z (re)marked as used.
OUTPUT :WARN: 3 24 :UNINIT:
REASON z declared at 3 5 is being used at 3 24 uninitialized.
USED identifier z (re)marked as used.
OUTPUT :WARN: 3 28 :UNINIT:
REASON z declared at 3 5 is being used at 3 28 uninitialized.
USED identifier z (re)marked as used.
USED identifier z (re)marked as used.
close scope 0 complete
