DECLARE in scope=0 name=conv_and_expr_errors  type=int// line=1 valued=True const=True col=5
open scope 1
DECLARE in scope=1 name=r  returns=True used=True type=int line=2 col=9
open scope 2
DECLARE in scope=2 name=a  const=False line=4 type=int col=9
DECLARE in scope=2 name=c  const=False line=4 type=int col=12
DECLARE in scope=2 name=x  const=False line=4 type=int col=15
DECLARE in scope=2 name=b  const=True line=5 type=int col=15
USED identifier x marked as used.
USED identifier c marked as used.
USED identifier b marked as used.
close scope 2 complete
close scope 1 complete
close scope 0 complete
