int int 1 1
id convx5fandx5fex78prx5ferrors 1 5
lparen x28 1 25
rparen x29 1 26
returns returns 2 1
id r 2 9
assign x3d 2 11
intval 0 2 13
lbrace x7b 3 1
int int 4 5
id a 4 9
comma x2c 4 10
id b 4 12
comma x2c 4 13
id c 4 15
comma x2c 4 16
id x78 4 18
sc x3b 4 19
id a 5 5
assign x3d 5 7
id b 5 9
assign x3d 5 11
id c 5 13
assign x3d 5 15
id x78 5 17
assign x3d 5 19
stringval x223x22 5 21
plus x2b 5 25
intval 2 5 27
sc x3b 5 28
rbrace x7d 6 1
int int 8 1
id wackox5fassign 8 5
lparen x28 8 17
rparen x29 8 18
returns returns 9 1
id r 9 9
assign x3d 9 11
intval 0 9 13
lbrace x7b 10 1
int int 11 5
id x78 11 9
sc x3b 11 10
bool bool 12 5
id y 12 10
sc x3b 12 11
id x78 13 5
assign x3d 13 7
id y 13 9
assign x3d 13 11
id z 13 13
assign x3d 13 15
intval 6 13 17
sc x3b 13 18
rbrace x7d 14 1
