const const 1 1
int int 1 7
id ONE 1 11
assign x3d 1 15
intval 1 1 17
sc x3b 1 18
int int 2 1
id rabbits 2 5
lparen x28 2 12
rparen x29 2 13
returns returns 3 1
id current 3 9
assign x3d 3 17
id ONE 3 19
lbrace x7b 4 1
int int 5 5
id prev 5 9
assign x3d 5 14
id current 5 16
sc x3b 5 23
string string 6 5
id begin 6 12
assign x3d 6 18
stringval x22thex20Beguinex22 6 20
sc x3b 6 33
emit emit 7 5
id begin 7 10
comma x2c 7 15
intval 4 7 17
comma x2c 7 18
intval 10 7 20
plus x2b 7 22
minus x2d 7 23
intval 3 7 24
sc x3b 7 25
while while 8 5
lparen x28 8 11
id current 8 13
lt x3c 8 21
intval 10000 8 23
rparen x29 8 29
lbrace x7b 8 31
int int 9 9
id tmp 9 13
assign x3d 9 17
id current 9 19
sc x3b 9 26
id current 10 9
assign x3d 10 17
id current 10 19
plus x2b 10 27
id prev 10 29
sc x3b 10 33
id prev 11 9
assign x3d 11 14
id tmp 11 16
sc x3b 11 19
emit emit 12 9
symtable symtable 12 14
sc x3b 12 22
emit emit 13 9
lparen x28 13 14
id current 13 16
rparen x29 13 24
sc x3b 13 25
rbrace x7d 14 5
string string 15 5
id end 15 12
assign x3d 15 16
stringval x22inifx22 15 18
sc x3b 15 24
emit emit 16 5
id end 16 10
comma x2c 16 13
intval 3 16 15
comma x2c 16 16
intval 1 16 18
sc x3b 16 19
emit emit 17 5
id end 17 10
comma x2c 17 13
intval 0 17 15
comma x2c 17 16
intval 3 17 18
sc x3b 17 19
rbrace x7d 18 1
