const const 1 1
int int 1 7
id one 1 11
assign x3d 1 15
intval 1 1 17
sc x3b 1 18
float float 2 1
id boat 2 7
lparen x28 2 11
bool bool 2 13
id sink 2 18
rparen x29 2 23
returns returns 3 1
id torpedo 3 9
assign x3d 3 17
floatval 4x2e19 3 19
lbrace x7b 4 1
if if 5 5
lparen x28 5 7
id sink 5 9
eq x3dx3d 5 14
intval 1 5 17
rparen x29 5 19
lbrace x7b 5 21
id torpedo 6 9
assign x3d 6 17
intval 0 6 19
sc x3b 6 20
rbrace x7d 7 5
rbrace x7d 8 1
emit emit 9 1
id dne 9 6
comma x2c 9 9
intval 0 9 11
comma x2c 9 12
intval 1 9 14
