int int 1 1
id silly 1 5
lparen x28 1 10
rparen x29 1 11
returns returns 2 1
id r 2 9
assign x3d 2 10
intval 1 2 11
lbrace x7b 3 1
id x78 4 5
assign x3d 4 7
intval 1 4 9
sc x3b 4 10
int int 5 5
id a 5 9
assign x3d 5 11
id b 5 13
assign x3d 5 15
intval 3 5 17
sc x3b 5 18
int int 6 5
id t 6 9
comma x2c 6 10
id u 6 12
sc x3b 6 13
id t 7 5
assign x3d 7 7
id u 7 9
assign x3d 7 11
id w 7 13
assign x3d 7 15
intval 2 7 17
sc x3b 7 18
int int 8 5
id z 8 9
assign x3d 8 11
id q 8 13
plus x2b 8 15
intval 1 8 17
mult x2a 8 19
id x78 8 21
plus x2b 8 23
minus x2d 8 25
id q 8 26
sc x3b 8 27
id u 9 5
assign x3d 9 7
id b 9 9
assign x3d 9 11
id a 9 13
sc x3b 9 14
id b 10 5
assign x3d 10 7
id t 10 9
mult x2a 10 10
id z 10 11
sc x3b 10 12
id r 11 5
assign x3d 11 6
id silly 11 7
lparen x28 11 12
rparen x29 11 13
sc x3b 11 14
rbrace x7d 12 1
