DECLARE in scope=0 name=atlantic  line=1 valued=True type=int//float col=5
OUTPUT :WARN: 3 5 :REIDENT:
REASON atlantic previously declared at 1 5
OUTPUT :WARN: 5 5 :REIDENT:
REASON atlantic previously declared at 1 5
OUTPUT :WARN: 7 5 :REIDENT:
REASON atlantic previously declared at 1 5
open scope 1
DECLARE in scope=1 name=moby  const=True line=9 valued=True type=float col=21
DECLARE in scope=1 name=r  returns=True used=True type=int line=10 col=9
open scope 2
USED identifier atlantic marked as used.
USED identifier moby marked as used.
close scope 2 complete
close scope 1 complete
close scope 0 complete
