int int 1 1
id atlantic 1 5
lparen x28 1 13
float float 1 15
id whales 1 21
rparen x29 1 28
sc x3b 1 29
int int 3 1
id atlantic 3 5
lparen x28 3 13
rparen x29 3 14
sc x3b 3 15
int int 5 1
id atlantic 5 5
lparen x28 5 13
float float 5 15
id whales 5 21
rparen x29 5 28
sc x3b 5 29
int int 7 1
id atlantic 7 5
lparen x28 7 13
int int 7 15
id whales 7 19
rparen x29 7 26
sc x3b 7 27
int int 9 1
id atlantic 9 5
lparen x28 9 13
float float 9 15
id moby 9 21
rparen x29 9 26
returns returns 10 1
id r 10 9
assign x3d 10 11
intval 0 10 13
lbrace x7b 11 1
id r 12 5
assign x3d 12 7
int int 12 9
lparen x28 12 12
lparen x28 12 14
id atlantic 12 15
lparen x28 12 23
floatval 42x2e24 12 25
rparen x29 12 31
rparen x29 12 32
plus x2b 12 34
id moby 12 36
rparen x29 12 41
sc x3b 12 42
rbrace x7d 13 1
