int int 1 1
id silly 1 5
lparen x28 1 10
rparen x29 1 11
returns returns 2 1
id r 2 9
assign x3d 2 11
intval 0 2 13
lbrace x7b 3 1
int int 4 5
id x78 4 9
assign x3d 4 11
intval 3 4 13
sc x3b 4 14
float float 5 5
id q 5 11
comma x2c 5 12
id e 5 14
comma x2c 5 15
id d 5 17
comma x2c 5 18
id x78 5 20
assign x3d 5 22
intval 1 5 24
sc x3b 5 25
string string 6 5
id d 6 12
comma x2c 6 13
id e 6 15
comma x2c 6 16
id f 6 18
assign x3d 6 20
stringval x22effx22 6 22
sc x3b 6 27
if if 7 5
lparen x28 7 7
intval 2 7 9
lt x3c 7 11
intval 6 7 13
rparen x29 7 15
lbrace x7b 7 17
string string 8 9
id x78 8 16
assign x3d 8 18
stringval x22thisx20isx20okx22 8 20
sc x3b 8 32
float float 9 9
id x78 9 15
sc x3b 9 16
const const 10 9
bool bool 10 15
id d 10 20
assign x3d 10 22
intval 0 10 24
lt x3c 10 26
intval 1 10 28
sc x3b 10 29
emit emit 11 9
id x78 11 14
comma x2c 11 15
int int 11 17
lparen x28 11 20
id d 11 21
rparen x29 11 22
comma x2c 11 23
intval 2 11 25
sc x3b 11 26
rbrace x7d 12 5
float float 13 5
id q 13 11
assign x3d 13 13
floatval 3x2e14 13 15
sc x3b 13 19
id q 14 5
assign x3d 14 7
id e 14 9
assign x3d 14 11
id d 14 13
assign x3d 14 15
floatval 1x2e0 14 17
sc x3b 14 20
id q 15 5
assign x3d 15 7
id q 15 9
plus x2b 15 11
id e 15 13
plus x2b 15 15
id d 15 17
plus x2b 15 19
id x78 15 20
sc x3b 15 21
emit emit 16 5
id f 16 10
comma x2c 16 11
id x78 16 13
comma x2c 16 14
id x78 16 16
sc x3b 16 17
id r 17 5
assign x3d 17 7
id silly 17 9
lparen x28 17 14
rparen x29 17 15
sc x3b 17 16
rbrace x7d 18 1
