DECLARE in scope=0 name=m  const=True line=1 type=string col=9
DECLARE in scope=0 name=pi  const=True line=2 type=float col=14
DECLARE in scope=0 name=i  const=False line=3 type=int col=9
DECLARE in scope=0 name=b  const=True line=4 type=bool col=15
DECLARE in scope=0 name=main  type=int// line=5 valued=True const=True col=5
open scope 1
DECLARE in scope=1 name=r  returns=True used=True type=int line=6 col=9
open scope 2
DECLARE in scope=2 name=p  const=True line=8 type=string col=12
USED identifier m marked as used.
DECLARE in scope=2 name=f  const=False line=9 type=int col=12
USED identifier i marked as used.
DECLARE in scope=2 name=i  const=True line=10 type=string col=12
open scope 3
open scope 4
DECLARE in scope=4 name=c  const=False line=13 type=bool col=18
USED identifier b marked as used.
USED identifier p marked as used.
USED identifier b (re)marked as used.
USED identifier f marked as used.
open scope 5
USED identifier f (re)marked as used.
USED identifier f (re)marked as used.
USED identifier c marked as used.
close scope 5 complete
USED identifier i marked as used.
close scope 4 complete
USED identifier m (re)marked as used.
USED identifier pi marked as used.
close scope 3 complete
close scope 2 complete
close scope 1 complete
close scope 0 complete
