string string 1 1
id m 1 9
assign x3d 1 11
stringval x22helloworldx22 1 13
sc x3b 1 25
const const 2 1
float float 2 7
id pi 2 14
assign x3d 2 17
floatval 3x2e1415 2 19
sc x3b 2 25
int int 3 1
id i 3 9
assign x3d 3 11
intval 0 3 13
sc x3b 3 14
const const 4 1
bool bool 4 7
id b 4 15
assign x3d 4 17
intval 1 4 19
lt x3c 4 20
intval 3 4 21
sc x3b 4 22
int int 5 1
id main 5 5
lparen x28 5 9
rparen x29 5 10
returns returns 6 1
id r 6 9
assign x3d 6 10
intval 0 6 11
lbrace x7b 7 1
emit emit 8 5
symtable symtable 8 10
sc x3b 8 18
string string 9 5
id p 9 12
assign x3d 9 14
id m 9 16
sc x3b 9 17
int int 10 5
id f 10 12
assign x3d 10 14
id i 10 16
sc x3b 10 17
string string 11 5
id i 11 12
assign x3d 11 14
stringval x22eyespymeashadowx22 11 16
sc x3b 11 33
lbrace x7b 12 5
lbrace x7b 13 9
bool bool 14 13
id c 14 18
assign x3d 14 20
id b 14 22
sc x3b 14 23
emit emit 15 13
id p 15 18
comma x2c 15 19
intval 0 15 21
comma x2c 15 22
int int 15 24
lparen x28 15 27
id b 15 28
rparen x29 15 29
sc x3b 15 30
if if 16 13
lparen x28 16 16
id f 16 18
gt x3e 16 20
floatval 9x2e81 16 22
rparen x29 16 27
lbrace x7b 16 29
id c 17 17
assign x3d 17 19
bool bool 17 21
lparen x28 17 25
id f 17 26
mult x2a 17 27
id f 17 28
minus x2d 17 29
int int 17 30
lparen x28 17 33
id c 17 34
rparen x29 17 35
rparen x29 17 36
sc x3b 17 37
rbrace x7d 18 13
emit emit 19 13
id i 19 18
comma x2c 19 19
intval 0 19 21
comma x2c 19 22
intval 15 19 24
sc x3b 19 26
rbrace x7d 20 9
emit emit 21 9
id m 21 14
comma x2c 21 15
int int 21 17
lparen x28 21 20
id pi 21 21
rparen x29 21 23
comma x2c 21 24
intval 5 21 26
sc x3b 21 27
rbrace x7d 22 5
rbrace x7d 23 1
