int int 1 1
id F 1 5
lparen x28 1 6
rparen x29 1 7
returns returns 2 1
id r 2 9
assign x3d 2 11
intval 0 2 12
lbrace x7b 3 1
int int 4 5
id i 4 9
assign x3d 4 11
intval 3 4 13
sc x3b 4 14
float float 5 5
id f 5 11
assign x3d 5 13
floatval 3x2e00 5 15
sc x3b 5 19
string string 6 5
id msg 6 12
assign x3d 6 16
stringval x22worksx21x22 6 18
sc x3b 6 26
if if 7 5
lparen x28 7 7
id i 7 9
eq x3dx3d 7 11
id f 7 14
rparen x29 7 16
lbrace x7b 7 18
emit emit 8 9
id msg 8 14
comma x2c 8 17
intval 0 8 19
comma x2c 8 20
intval 6 8 22
sc x3b 8 23
rbrace x7d 9 5
else else 9 7
if if 9 12
lparen x28 9 14
id f 9 16
eq x3dx3d 9 18
id i 9 21
rparen x29 9 23
lbrace x7b 9 25
emit emit 10 9
id msg 10 14
comma x2c 10 17
intval 0 10 19
comma x2c 10 20
intval 6 10 22
sc x3b 10 23
rbrace x7d 11 5
else else 11 7
lbrace x7b 11 12
string string 12 9
id msg 12 16
assign x3d 12 20
stringval x22nopex22 12 22
sc x3b 12 28
emit emit 13 9
id msg 13 14
comma x2c 13 17
intval 0 13 19
comma x2c 13 20
intval 4 13 22
sc x3b 13 23
rbrace x7d 14 5
id r 15 5
assign x3d 15 7
id F 15 9
lparen x28 15 10
rparen x29 15 11
sc x3b 15 12
rbrace x7d 16 1
