DECLARE in scope=0 name=F  type=int// line=1 valued=True const=True col=5
open scope 1
DECLARE in scope=1 name=r  returns=True used=True type=int line=2 col=9
open scope 2
DECLARE in scope=2 name=i  const=False line=4 type=int col=9
DECLARE in scope=2 name=f  const=False line=5 type=float col=11
DECLARE in scope=2 name=msg  const=True line=6 type=string col=12
USED identifier i marked as used.
USED identifier f marked as used.
open scope 3
USED identifier msg marked as used.
close scope 3 complete
USED identifier f (re)marked as used.
USED identifier i (re)marked as used.
open scope 3
USED identifier msg (re)marked as used.
close scope 3 complete
open scope 3
DECLARE in scope=3 name=msg  const=True line=12 type=string col=16
USED identifier msg marked as used.
close scope 3 complete
USED identifier F marked as used.
close scope 2 complete
close scope 1 complete
close scope 0 complete
