int int 1 1
id silly 1 5
lparen x28 1 10
rparen x29 1 11
returns returns 2 1
id r 2 9
assign x3d 2 10
intval 1 2 11
lbrace x7b 3 1
int int 4 5
id x78 4 9
sc x3b 4 10
int int 5 5
id y 5 9
comma x2c 5 10
id z 5 12
assign x3d 5 14
id x78 5 16
plus x2b 5 18
intval 2 5 20
sc x3b 5 21
if if 6 5
lparen x28 6 8
intval 0 6 10
lt x3c 6 12
id x78 6 14
rparen x29 6 16
lbrace x7b 6 18
int int 7 9
id j 7 13
assign x3d 7 15
id y 7 17
sc x3b 7 18
id x78 8 9
assign x3d 8 11
intval 3 8 13
plus x2b 8 15
id j 8 17
sc x3b 8 18
rbrace x7d 9 5
id y 10 5
assign x3d 10 7
id x78 10 9
plus x2b 10 11
intval 2 10 13
sc x3b 10 14
string string 11 5
id m 11 12
assign x3d 11 14
stringval x22mustx20usex20yx2cx20zx22 11 16
sc x3b 11 31
emit emit 12 5
id m 12 10
comma x2c 12 11
id y 12 13
comma x2c 12 14
id z 12 16
sc x3b 12 17
id r 13 5
assign x3d 13 7
id silly 13 9
lparen x28 13 14
rparen x29 13 15
sc x3b 13 16
rbrace x7d 14 1
