DECLARE in scope=0 name=ohio  type=int//int/int line=1 valued=True const=True col=5
open scope 1
DECLARE in scope=1 name=a  const=True line=1 valued=True type=int col=15
DECLARE in scope=1 name=b  const=True line=1 valued=True type=int col=22
DECLARE in scope=1 name=r  returns=True used=True type=int line=2 col=9
USED identifier a marked as used.
open scope 2
USED identifier r (re)marked as used.
open scope 3
DECLARE in scope=3 name=b  const=False line=5 type=int col=13
USED identifier r (re)marked as used.
USED identifier b marked as used.
close scope 3 complete
open scope 3
USED identifier ohio marked as used.
close scope 3 complete
close scope 2 complete
close scope 1 complete
close scope 0 complete
