int int 1 1
id ohio 1 5
lparen x28 1 9
int int 1 11
id a 1 15
comma x2c 1 16
int int 1 18
id b 1 22
rparen x29 1 24
returns returns 2 1
id r 2 9
assign x3d 2 11
id a 2 13
lbrace x7b 3 1
if if 4 5
lparen x28 4 8
id r 4 10
gt x3e 4 12
intval 0 4 14
rparen x29 4 16
lbrace x7b 4 18
int int 5 9
id b 5 13
assign x3d 5 15
intval 3 5 17
sc x3b 5 18
id r 6 9
assign x3d 6 11
id r 6 13
plus x2b 6 15
id b 6 17
sc x3b 6 18
rbrace x7d 7 5
else else 7 7
lbrace x7b 7 12
id r 8 9
assign x3d 8 11
id ohio 8 13
lparen x28 8 17
intval 1 8 18
comma x2c 8 19
intval 7 8 20
rparen x29 8 21
sc x3b 8 22
rbrace x7d 9 5
rbrace x7d 10 1
