DECLARE in scope=0 name=a  const=True line=1 type=string col=8
DECLARE in scope=0 name=b  const=True line=1 type=string col=11
DECLARE in scope=0 name=c  const=True line=1 type=string col=14
DECLARE in scope=0 name=d  const=True line=1 type=string col=25
DECLARE in scope=0 name=x  const=True line=2 type=string col=8
DECLARE in scope=0 name=y  const=True line=2 type=string col=12
DECLARE in scope=0 name=z  const=True line=2 type=string col=16
USED identifier z marked as used.
USED identifier y marked as used.
DECLARE in scope=0 name=g  const=True line=2 type=string col=27
close scope 0 complete
