int int 1 1
id main 1 5
lparen x28 1 9
rparen x29 1 10
returns returns 2 1
id r 2 9
assign x3d 2 10
intval 0 2 11
lbrace x7b 3 1
int int 4 5
id x78 4 9
assign x3d 4 11
intval 3 4 13
sc x3b 4 14
float float 5 5
id j 5 11
assign x3d 5 13
id k 5 15
assign x3d 5 17
floatval 2x2e718 5 19
sc x3b 5 24
string string 6 5
id m 6 12
assign x3d 6 14
stringval x22thex20lazyx20brownx20fox78x22 6 16
sc x3b 6 36
int int 7 5
id mlen 7 9
assign x3d 7 14
intval 18 7 16
sc x3b 7 18
while while 8 5
lparen x28 8 11
id x78 8 13
mult x2a 8 14
id k 8 15
gt x3e 8 17
intval 0 8 19
rparen x29 8 21
lbrace x7b 8 23
float float 9 9
id j 9 15
assign x3d 9 17
floatval 1000x2e0001 9 19
sc x3b 9 28
int int 10 9
id q 10 13
sc x3b 10 14
if if 11 9
lparen x28 11 12
id j 11 14
gt x3e 11 16
intval 0 11 18
rparen x29 11 20
lbrace x7b 11 22
string string 12 13
id oops 12 20
assign x3d 12 25
stringval x22iamunusedx22 12 27
sc x3b 12 38
bool bool 13 13
id b 13 18
sc x3b 13 19
emit emit 14 13
id m 14 18
comma x2c 14 19
intval 0 14 21
comma x2c 14 22
id mlen 14 24
sc x3b 14 28
id q 15 13
assign x3d 15 15
intval 4398 15 17
sc x3b 15 21
rbrace x7d 16 9
id x78 17 9
assign x3d 17 11
id x78 17 13
minus x2d 17 15
intval 1 17 17
sc x3b 17 18
id q 18 9
assign x3d 18 11
id x78 18 13
sc x3b 18 14
rbrace x7d 19 5
rbrace x7d 20 1
